[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'example.blg'
[88] biber-MSWIN64:342> INFO - === 
[130] Biber.pm:421> INFO - Reading 'example.bcf'
[233] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[248] Biber.pm:4487> INFO - Processing section 0
[258] Biber.pm:4678> INFO - Looking for bibtex file 'eg_refs.bib' for section 0
[301] bibtex.pm:1713> INFO - LaTeX decoding ...
[315] bibtex.pm:1519> INFO - Found BibTeX data source 'eg_refs.bib'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[351] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[358] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[360] bbl.pm:676> INFO - Writing 'example.bbl' with encoding 'UTF-8'
[361] bbl.pm:779> INFO - Output to example.bbl
