\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ERMPA}
\abx@aux@segm{0}{0}{ERMPA}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{6}{Background}{0}}}
\abx@aux@fnpage{1}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ERMPA}
\abx@aux@segm{0}{0}{ERMPA}
\abx@aux@fnpage{2}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ERMPA}
\abx@aux@segm{0}{0}{ERMPA}
\abx@aux@fnpage{3}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BrainDamage}
\abx@aux@segm{0}{0}{BrainDamage}
\abx@aux@fnpage{4}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BrainDamage}
\abx@aux@segm{0}{0}{BrainDamage}
\abx@aux@fnpage{5}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BrainDamage}
\abx@aux@segm{0}{0}{BrainDamage}
\abx@aux@fnpage{6}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{LeadFL}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{LeadFL}{12}{LeadFL}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BrainDamage}
\abx@aux@segm{0}{0}{BrainDamage}
\abx@aux@fnpage{7}{19}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeadFL}
\abx@aux@segm{0}{0}{LeadFL}
\abx@aux@fnpage{8}{24}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeadFL}
\abx@aux@segm{0}{0}{LeadFL}
\abx@aux@fnpage{9}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeadFL}
\abx@aux@segm{0}{0}{LeadFL}
\abx@aux@fnpage{10}{26}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{27}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{34}{References}{0}}}
\abx@aux@page{11}{34}
\abx@aux@page{12}{34}
\abx@aux@page{13}{34}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\abx@aux@read@bbl@mdfivesum{1A9624CA1AE2280F856C8B2E146D4B77}
\abx@aux@defaultrefcontext{0}{BrainDamage}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ERMPA}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeadFL}{apa/global//global/global/global}
\gdef \@abspage@last{37}
