[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[176] biber-MSWIN64:342> INFO - === 
[249] Biber.pm:421> INFO - Reading 'main.bcf'
[359] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[375] Biber.pm:4487> INFO - Processing section 0
[393] Biber.pm:4678> INFO - Looking for bibtex file 'eg_refs.bib' for section 0
[434] bibtex.pm:1713> INFO - LaTeX decoding ...
[446] bibtex.pm:1519> INFO - Found BibTeX data source 'eg_refs.bib'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[524] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[535] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[538] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[545] bbl.pm:779> INFO - Output to main.bbl
